#Riscoss tool data provider properties for SpagoBI
#Tue Jun 24 14:20:45 CEST 2014

#Component-dependent config
targetEntity=spagobi

targetFossology=http\://fossology.ow2.org/?mod\=nomoslicense&upload\=36&item\=269768
#"overview" or "filelist"
fossologyScanType=filelist
targetFossologyList=http\://fossology.ow2.org/?mod\=license-list&upload\=36&item\=269768&output=dltext

Sonar_host=http\://sonar.ow2.org
Sonar_resourceKey=notAvailable

JIRA_URL=http\://www.spagoworld.org/jira
JIRA_Project=SPAGOBI

JIRA_AnonymousAuthentication=true
JIRA_Username=username
JIRA_Password=password

targetMarkmail=none

targetMaven=toCreate

GitRepositoryURI=http\://***

##Statistics config
#JIRA_InitialDate=2014/07/30
#Sonar_singleMetrics=ncloc, coverage, duplicated_lines_density
#Sonar_historyMetrics=ncloc, comment_lines
#
##General config
#licenseFile=./input/LicensesCfg.html
#Indicators_XML=./input/Indicators.xml