#Riscoss tool data provider properties for [OSScomponentName]
#Tue Jun 24 14:20:45 CEST 2014

#component name used for storing risk data in the risk database (lowercase)
targetEntity=

targetFossology=http\://xy.org/...
#"overview" or "filelist"
fossologyScanType=filelist
targetFossologyList=http\://xy.org/...txt

#ideally, Sonar needs to be configured for providing static code analysis (complexity,...) and dynamic analysis (test suites coverage,..)
Sonar_host=http\://sonar.ow2.org
Sonar_resourceKey=org.ow2.sat4j:org.ow2.sat4j.pom

JIRA_URL=https://jira.ow2.org
#Jira project name
JIRA_Project=
JIRA_AnonymousAuthentication=true
#if needed
JIRA_Username=username
#if needed
JIRA_Password=password
#please tell if a valid SSL key is needed
#ssl key needed: 

#link to the Markmail site, if available
targetMarkmail=http\://***
#retrieve report by "mvn project-info-reports:dependencies"
#provide it to the tool (send us the file ;-) )
targetMaven=~\dependencies.html

GitRepositoryURI=http\://***

##Statistics config
##for prototype indicat. 1 year, depends also on number of Jira issues (should be <300)
JIRA_InitialDate=2014/02/01

#Sonar_singleMetrics=ncloc, coverage, duplicated_lines_density
#Sonar_historyMetrics=ncloc, comment_lines
#
##General config
#licenseFile=./input/LicensesCfg.html
#Indicators_XML=./input/Indicators.xml