#TESTING provider

#Component-dependent config
targetEntity=test

targetFossology=http\://fossology.ow2.org/?mod\=nomoslicense&upload\=38&item\=292002
#"overview" or "filelist"
fossologyScanType=filelist
targetFossologyList=http\://fossology.ow2.org/?mod\=license-list&upload\=38&item\=292002&output=dltext

Sonar_host=http\://sonar.xwiki.org
Sonar_resourceKey=org.xwiki.platform:xwiki-platform

JIRA_URL=http\://jira.xwiki.org
JIRA_AnonymousAuthentication=true
JIRA_Username=username
JIRA_Password=password

targetMarkmail=http\://xwiki.markmail.org

targetMaven=./input/dependencies.html

GitRepositoryURI=http\://***

#Statistics config
#JIRA_InitialDate=2014/07/28
#Sonar_singleMetrics=ncloc, coverage, duplicated_lines_density
#Sonar_historyMetrics=ncloc, comment_lines
#
##General config
#licenseFile=./input/LicensesCfg.html
#Indicators_XML=./input/Indicators.xml