# riscoss-data-collector

./: .gitignore  README.md  pom.xml
riscoss-rdc-api/: pom.xml
riscoss-rdc-api/src/main/java/eu/riscoss/datacollector/: AbstractDataProvider.java  DataProvider.java  RiskDataCollector.java
riscoss-rdc-api/src/main/java/eu/riscoss/datacollector/common/: IndicatorsMap.java  RiskDataUtils.java
riscoss-rdc-api/src/main/java/eu/riscoss/rdc/: Indicator.java  IndicatorsMap.java  RDC.java  RDCFactory.java  RDCParameter.java  RDCRunner.java
riscoss-rdc-api/src/main/java/eu/riscoss/rdc/services/: RDRService.java  RESTService.java  RiscossRESTClient.java
riscoss-rdc-api/test/eu/riscoss/rdc/: RDCTest.java
riscoss-rdc-app/: pom.xml
riscoss-rdc-app/src/main/java/eu/riscoss/rdc/: CorporateRDCRunnerApp.java  RDCApp.java
riscoss-rdc-app/test/eu/riscoss/rdc/: RdcAppTest.java  Task.java
riscoss-rdc-fossology/: LicensesCfg.html  Riscossconfig_Activae.properties  Riscossconfig_Easybeans.properties  Riscossconfig_Empty.properties  Riscossconfig_Rubis.properties  Riscossconfig_SAT4J.properties  Riscossconfig_SpagoBI.properties  default.properties  pom.xml
riscoss-rdc-fossology/src/main/java/eu/riscoss/rdc/: FossologyDataProvider.java  LicenseEntry.java  Main.java  RDCFossology.java  Riscossconfig_ASM.properties  Riscossconfig_Docdoku.properties  Riscossconfig_Joram.properties  Riscossconfig_WebLab.properties  Riscossconfig_XWiki.properties  Riscossconfig_test.properties  default.properties
riscoss-rdc-fossology/src/main/java/eu/riscoss/rdc/res/: LicensesCfg.html
riscoss-rdc-fossology/src/test/java/eu/riscoss/rdc/: RDCFossology_Test.java
riscoss-rdc-github/: pom.xml
riscoss-rdc-github/src/main/java/eu/riscoss/rdc/: RDCGithub.java  RDPGithub.java  StreamGobbler.java
riscoss-rdc-github/src/test/java/eu/riscoss/rdc/: GitHubTest.java  GithubAPI_Test.java  RDCGithub_Test.java  TextFile.java
riscoss-rdc-jira/: pom.xml
riscoss-rdc-jira/src/main/java/eu/riscoss/rdc/: JiraDistributions.java  JiraLogStatistics.java  MetricsEnum.java  RDCJira.java  WeekYear.java
riscoss-rdc-jira/src/test/java/eu/riscoss/rdc/: RDCJira_Test.java
riscoss-rdc-limesurvey/: pom.xml
riscoss-rdc-limesurvey/src/main/java/eu/riscoss/datacollectors/: LimeSurveyClient.java  LimeSurveyDataCollector.java
riscoss-rdc-markmail/: pom.xml
riscoss-rdc-markmail/src/main/java/eu/riscoss/rdc/: RDCMarkmail.java
riscoss-rdc-maven/: pom.xml
riscoss-rdc-maven/src/main/java/eu/riscoss/rdc/: DuplicateMap.java  Executable.java  RDCMaven.java  RDPMaven.java  StreamGobbler.java  XmlNode.java  spdx_license_list.txt
riscoss-rdc-maven/src/test/java/eu/riscoss/rdc/: RDCMaven_Test.java
riscoss-rdc-olex/: pom.xml
riscoss-rdc-olex/src/eu/riscoss/rdc/: LicenseEntry.java  RDCOlex.java
riscoss-rdc-olex/src/main/java/eu/riscoss/rdc/: LicenseEntryOlex.java  RDCOlex.java
riscoss-rdc-olex/src/main/java/eu/riscoss/rdc/res/: LicensesOlexCenatic.html
riscoss-rdc-olex/src/test/java/eu/riscoss/rdc/: RDCOlex_Test.java
riscoss-rdc-omm/: pom.xml
riscoss-rdc-omm/src/main/java/eu/riscoss/rdc/: RDCOmm.java
riscoss-rdc-omm/src/test/java/eu/riscoss/rdc/: RDCOmm_Test.java
riscoss-rdc-sonar/: pom.xml
riscoss-rdc-sonar/src/main/java/eu/riscoss/rdc/: ClassInfo.java  ClassInfoManager.java  RDCSonar.java  RetrieveStats.java  SonarQuality.java  SonarStatistics.java
riscoss-rdc-sonar/src/test/java/eu/riscoss/rdc/: RDCSonar_Test.java
riscoss-rdc-travis_ci/: pom.xml
riscoss-rdc-travis_ci/src/main/java/eu/riscoss/rdc/: RDCTravisCI.java
riscoss-rdr/: pom.xml
riscoss-rdr/src/main/java/eu/riscoss/dataproviders/: Distribution.java  Evidence.java  IndicatorsMap.java  RDR.java  RdpConfig.java  RiskData.java  RiskDataType.java  RiskDataUtils.java
