<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.riscoss.rdc</groupId>
  <artifactId>riscoss-rdc-fossology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RISCOSS-RDC-FOSSOLOGY</name>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
      
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includes>
            <include>${basedir}/target/*</include>
          </includes>
        </configuration>
      </plugin-->
      
      
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/eu/riscoss/rdc/res</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/java/eu/riscoss/rdc/res</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      
		</plugins>
		
                            <!-- resources>
                                <resource>
    							    <filtering>false</filtering>
                                    <directory>eu/riscoss/rdc</directory>
                                    <includes>
                                    	<include>LicensesCfg.html</include>
                                    </includes>
                                </resource>
    <resource>
        <filtering>false</filtering>
        <directory>src</directory>
        <includes>
            <include>**/*.htm</include>
        </includes>
    </resource>
                            </resources-->
	</build>
	
	<dependencies>
		<dependency>
			<groupId>eu.riscoss.rdr</groupId>
			<artifactId>riscoss-rdr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.riscoss.rdc</groupId>
			<artifactId>riscoss-rdc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
	</dependencies>
</project>