#Riscoss tool data provider properties for EasyBeans
#Tue Jun 24 14:20:45 CEST 2014

#Component-dependent config
targetEntity=easybeans

targetFossology=http\://fossology.ow2.org/?mod\=nomoslicense&upload\=12&item\=92923
#"overview" or "filelist"
fossologyScanType=filelist
targetFossologyList=http\://fossology.ow2.org/?mod\=license-list&upload\=12&item\=92923&output=dltext

Sonar_host=http\://sonar.ow2.org
Sonar_resourceKey=org.ow2.easybeans:easybeans

#JIRA_URL=jira.easybeans.org
JIRA_URL=https://jira.ow2.org
JIRA_Project=EZB
JIRA_AnonymousAuthentication=true
JIRA_Username=username
JIRA_Password=password

targetMarkmail=none

targetMaven=toCreate

GitRepositoryURI=http\://***

##Statistics config
JIRA_InitialDate=2014/02/01
#Sonar_singleMetrics=ncloc, coverage, duplicated_lines_density
#Sonar_historyMetrics=ncloc, comment_lines
#
##General config
#licenseFile=./input/LicensesCfg.html
#Indicators_XML=./input/Indicators.xml